______sql
CREATE DATABASE db_example;
create user 'springuser'@'%' identified by 'ThePassword';
grant all on pets.* to 'springuser'@'%';

CREATE TABLE 'user' (
id  int(11) AUTO_INCREMENT, 
name VARCHAR(256), 
email VARCHAR(256), 
password VARCHAR(256),
PRIMARY KEY (`id`)
);
______sql

______sql
use db_example;
CREATE TABLE `task` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `severity` varchar(255) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2hsytmxysatfvt0p1992cw449` (`user_id`),
  CONSTRAINT `FK2hsytmxysatfvt0p1992cw449` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

insert into task (description, start_date, end_date, name, severity, user_id) VALUES 
("Task Description", '2021-03-21', '2021-03-22', "Task 1", "High", 1);
______sql

